{
    "name": "playwright-template-complex-dev",
    "description": "Sample of using your own node moduels with Playwright",
    "repository": {
        "type": "git",
        "url": "https://github.com/felicia-walker/playwright-template-complex-dev"
    },
    "author": "Felicia Walker <felicia-walker-seattle@proton.me",
    "license": "MIT",
    "private": false,
    "dependencies": {
        "@playwright/test": "1.31.1",
        "ui-library": "^1.0.0",
        "api-library": "^1.0.0",
        "data-library": "^1.0.0"
    },
    "peerDependencies": {
        "@playwright/test": "1.31.1",
        "playwright": "1.31.1"
    },
    "devDependencies": {
        "typescript": "^4.7.4"
    },
    "scripts": {
        "show:results": "npx playwright show-results",
        "show:trace": "npx playwright show-trace",
        "test": "npx playwright test"
    }
}
